-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 01, 2024 at 08:07 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `matricula`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `cambiarEstadoPorCedula` (IN `cedula_param` VARCHAR(10), IN `activo_param` BOOLEAN)   BEGIN  
    UPDATE usuario 
    SET activo = activo_param 
    WHERE cedula = cedula_param;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crearUsuario` (IN `nombres_param` VARCHAR(50), IN `apellidos_param` VARCHAR(50), IN `cedula_param` VARCHAR(20), IN `contrasena_param` VARCHAR(255), IN `sexo_param` CHAR(1), IN `nacimiento_param` DATE, IN `direccion_param` VARCHAR(100), IN `foto_param` MEDIUMBLOB, IN `activo_param` BOOLEAN, IN `rol_param` VARCHAR(50))   BEGIN
    INSERT INTO usuario ( 
        nombres,
        apellidos,
        cedula,
        contrasena,
        sexo,
        nacimiento,
        direccion,
        foto,
        activo,
        rol
    )
    VALUES( 
        nombres_param,
        apellidos_param,
        cedula_param,
        contrasena_param,
        sexo_param,
        nacimiento_param,
        direccion_param,
        foto_param,
        activo_param,
        rol_param
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `existePorCedula` (IN `cedula_param` VARCHAR(20))   BEGIN
    DECLARE existe INT DEFAULT 0;

    -- Cuenta el número de registros con la cédula proporcionada
    SELECT COUNT(id) INTO existe
    FROM vistaUsuariosCamposEnOrden
    WHERE cedula = cedula_param;
    
    -- Devuelve la cantidad de registros encontrados (1 si existe, 0 si no)
    SELECT existe;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `existePorId` (IN `id_param` INT)   BEGIN
    DECLARE existe INT DEFAULT 0;

    SELECT COUNT(id) INTO existe
    FROM usuario
    WHERE id = id_param;
    
    SELECT existe;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarTipoDeUsuario` (IN `rol_param` VARCHAR(50))   BEGIN  
    SELECT *
    FROM vistaUsuariosCamposEnOrden
    WHERE LOWER(rol) = LOWER(rol_param);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `traerPorCedula` (IN `cedula_param` VARCHAR(50))   BEGIN
    SELECT *
    FROM vistaUsuariosCamposEnOrden
    WHERE cedula = cedula_param;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `traerPorCedulaYContrasena` (IN `cedula_param` VARCHAR(50), IN `contrasena_param` VARCHAR(50))   BEGIN
    SELECT *
    FROM vistaUsuariosCamposEnOrden 
    WHERE cedula = cedula_param 
      AND contrasena = contrasena_param;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `traerPorId` (IN `id_param` INT)   BEGIN
    SELECT *
    FROM vistaUsuariosCamposEnOrden
    WHERE id = id_param;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `asignatura`
--

CREATE TABLE `asignatura` (
  `id` int(11) NOT NULL,
  `nombre` varchar(80) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `nivel` tinyint(4) DEFAULT NULL,
  `id_carrera` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `carrera`
--

CREATE TABLE `carrera` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `duracion_en_semestres` tinyint(4) DEFAULT NULL,
  `modalidad` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `distribuir`
--

CREATE TABLE `distribuir` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_periodo_academico` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `matricula_a_asignatura`
--

CREATE TABLE `matricula_a_asignatura` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `id_periodo_academico` int(11) NOT NULL,
  `tipo_de_matricula` varchar(50) NOT NULL,
  `modalidad` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `periodo_academico`
--

CREATE TABLE `periodo_academico` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nombres` varchar(255) NOT NULL,
  `apellidos` varchar(255) NOT NULL,
  `cedula` varchar(10) NOT NULL,
  `contrasena` text NOT NULL,
  `sexo` varchar(1) NOT NULL,
  `nacimiento` date NOT NULL,
  `rol` varchar(20) NOT NULL,
  `direccion` varchar(255) NOT NULL,
  `foto` longblob NOT NULL,
  `activo` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `usuario`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vistausuarioscamposenorden`
-- (See below for the actual view)
--
CREATE TABLE `vistausuarioscamposenorden` (
`id` int(11)
,`nombres` varchar(255)
,`apellidos` varchar(255)
,`cedula` varchar(10)
,`rol` varchar(20)
,`contrasena` text
,`sexo` varchar(1)
,`nacimiento` date
,`direccion` varchar(255)
,`foto` longblob
,`activo` tinyint(1)
);

-- --------------------------------------------------------

--
-- Structure for view `vistausuarioscamposenorden`
--
DROP TABLE IF EXISTS `vistausuarioscamposenorden`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistausuarioscamposenorden`  AS SELECT `u`.`id` AS `id`, `u`.`nombres` AS `nombres`, `u`.`apellidos` AS `apellidos`, `u`.`cedula` AS `cedula`, `u`.`rol` AS `rol`, `u`.`contrasena` AS `contrasena`, `u`.`sexo` AS `sexo`, `u`.`nacimiento` AS `nacimiento`, `u`.`direccion` AS `direccion`, `u`.`foto` AS `foto`, `u`.`activo` AS `activo` FROM `usuario` AS `u` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `asignatura`
--
ALTER TABLE `asignatura`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `fk_asignatura_carrera_idx` (`id_carrera`);

--
-- Indexes for table `carrera`
--
ALTER TABLE `carrera`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `distribuir`
--
ALTER TABLE `distribuir`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `fk_distribuir_usuarios1_idx` (`id_usuario`),
  ADD KEY `fk_distribuir_periodo_academico1_idx` (`id_periodo_academico`),
  ADD KEY `fk_distribuir_asignatura1_idx` (`id_asignatura`);

--
-- Indexes for table `matricula_a_asignatura`
--
ALTER TABLE `matricula_a_asignatura`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `fk_matricula_a_asignatura_usuario1_idx` (`id_usuario`),
  ADD KEY `fk_matricula_a_asignatura_asignatura1_idx` (`id_asignatura`),
  ADD KEY `fk_matricula_a_asignatura_periodo_academico1_idx` (`id_periodo_academico`);

--
-- Indexes for table `periodo_academico`
--
ALTER TABLE `periodo_academico`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD UNIQUE KEY `cedula_UNIQUE` (`cedula`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `asignatura`
--
ALTER TABLE `asignatura`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `carrera`
--
ALTER TABLE `carrera`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `distribuir`
--
ALTER TABLE `distribuir`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `matricula_a_asignatura`
--
ALTER TABLE `matricula_a_asignatura`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `periodo_academico`
--
ALTER TABLE `periodo_academico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `asignatura`
--
ALTER TABLE `asignatura`
  ADD CONSTRAINT `fk_asignatura_carrera` FOREIGN KEY (`id_carrera`) REFERENCES `carrera` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `distribuir`
--
ALTER TABLE `distribuir`
  ADD CONSTRAINT `fk_distribuir_asignatura1` FOREIGN KEY (`id_asignatura`) REFERENCES `asignatura` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_distribuir_periodo_academico1` FOREIGN KEY (`id_periodo_academico`) REFERENCES `periodo_academico` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_distribuir_usuarios1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `matricula_a_asignatura`
--
ALTER TABLE `matricula_a_asignatura`
  ADD CONSTRAINT `fk_matricula_a_asignatura_asignatura1` FOREIGN KEY (`id_asignatura`) REFERENCES `asignatura` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_matricula_a_asignatura_periodo_academico1` FOREIGN KEY (`id_periodo_academico`) REFERENCES `periodo_academico` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_matricula_a_asignatura_usuario1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
